# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    
        # The 'secret' value is a random string of characters used by Symfony to
    # to add more entropy to security related operations.
    # see: http://symfony.com/doc/current/reference/configuration/framework.html#secret
    env(SYMFONY_SECRET): 'secret_value_for_symfony_demo_application'

    # Destination for log files; can also be "php://stderr" etc
    env(SYMFONY_LOG): '%kernel.logs_dir%/%kernel.environment%.log'

    # this demo application uses an embedded SQLite database to simplify setup.
    # in a real Symfony application you probably will use a MySQL or PostgreSQL database
    # the path must be relative or else it will not work on Windows
    #env(DATABASE_URL): 'sqlite:///%kernel.root_dir%/../var/data/blog.sqlite'
    
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"


    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
